ext {

  interlokParentVersion = System.env.containsKey("INTERLOK_PARENT_VERSION") ? "${System.env.INTERLOK_PARENT_VERSION}" : 'v4'

  interlokParentBaseUrl = 'file:///' + project.projectDir.getParentFile().getAbsolutePath()
  interlokParentGradle = interlokParentBaseUrl + '/' + interlokParentVersion + '/build.gradle'

  buildEnv = project.hasProperty('buildEnv') ? project.getProperty('buildEnv') : 'env'

  // includeWar = 'true'

  interlokVerifyEnvironmentProperties = [
    "VALUE_IN_ENV" : "value3"
  ]

  interlokVerifySystemProperties = [
    "valueSystemProperty" : "value4"
  ]

}

allprojects {
  apply from: "${interlokParentGradle}"
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion")
  interlokRuntime (platform("com.fasterxml.jackson:jackson-bom:2.13.4"))

  interlokRuntime ("com.fasterxml.jackson.core:jackson-core")
  interlokRuntime ("com.fasterxml.jackson.core:jackson-annotations")
  interlokRuntime ("com.fasterxml.jackson.core:jackson-databind")
  interlokRuntime ("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
}

installDist.dependsOn check
