ext {

  interlokParentVersion = System.env.containsKey("INTERLOK_PARENT_VERSION") ? "${System.env.INTERLOK_PARENT_VERSION}" : 'v4'

  interlokParentBaseUrl = 'file:///' + project.projectDir.getParentFile().getAbsolutePath()
  interlokParentGradle = interlokParentBaseUrl + '/' + interlokParentVersion + '/build.gradle'

  buildEnv = project.hasProperty('buildEnv') ? project.getProperty('buildEnv') : 'env'

  // includeWar = 'true'

  interlokVerifyEnvironmentProperties = [
    "VALUE_IN_ENV" : "value3"
  ]

  interlokVerifySystemProperties = [
    "valueSystemProperty" : "value4"
  ]

}

allprojects {
  apply from: "${interlokParentGradle}"
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion")
  if ("v4".equals(interlokParentVersion)) {
    // transitive from json-path which we need to bump
    interlokRuntime ("org.json:json:20241224")
    interlokRuntime ("net.minidev:json-smart:2.4.11")
  }
}

dependencyCheck.suppressionFiles.add("${rootDir}/../owasp-exclude.xml" )

installDist.dependsOn check
