# interlok-build-parent

./: .gitignore  README.md  owasp-exclude.xml  serviceTestLog4j2.xml  verifyLog4j2.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: depbot-automerge.yml  dependabot-merge.yml  owasp.yaml  test.yaml
test/: README.md  build.gradle  config-project.json
test/src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables-local-env.properties
test/src/test/interlok/: service-test.xml
v3/: build.gradle
v4/: build.gradle
